#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Logger home

# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout
log4j.logger.TRACE=INFO, trace
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.struts2=WARN

# Spring Stuff
log4j.logger.org.springframework=WARN


################### APPLICATION LOG CONFIGURATION ######################
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.jcf.sample.user.web.action=DEBUG

#jcf.sample.user.web.action
#jcf.struts.action.BaseAction
#javax.servlet.http.HttpServletRequest

log4j.logger.jcf.showcase.user.action=INFO
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.com.flk.ngc.daemon=INFO, trace

####################### Daemons Logic Log #######################
log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.File=log/daemons.log
log4j.appender.trace.DatePattern='_'yyyy-MM-dd
log4j.appender.trace.Threshold=DEBUG
log4j.appender.trace.Append=true
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.DateFormat=ISO8601
log4j.appender.trace.layout.TimeZoneID=GMT-8:00
log4j.appender.trace.layout.ConversionPattern=[%d] %-5p %l - %m%n