logger.home=d:/logs/dealTok/

log4j.rootLogger=INFO, stdout, error
log4j.logger.TRACE=DEBUG, trace

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] (%F) - %m%n

###################### ibatis & DB Log #######################
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

####################### Business Logic Log #######################
log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.File=${logger.home}/trace/trace.log
log4j.appender.trace.DatePattern='_'yyyy-MM-dd
log4j.appender.trace.Threshold=DEBUG
log4j.appender.trace.Append=true
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.DateFormat=ISO8601
log4j.appender.trace.layout.TimeZoneID=GMT-8:00
log4j.appender.trace.layout.ConversionPattern=[%d] %-5p %l - %m%n

####################### ERROR Log #######################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${logger.home}/error/dealTokError.log
log4j.appender.error.DatePattern='_'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.DateFormat=ISO8601
log4j.appender.error.layout.TimeZoneID=GMT-8:00
log4j.appender.error.layout.ConversionPattern=[%d] %-5p %l - %m%n
