#upload file path
#akswosn local file path
#IMG_UPLOAD_FILEPATH=D://myWorkspace//dealTok//src//main//webapp//proto//resources//images//headshots

#rionnex.com file path
IMG_UPLOAD_FILEPATH=D://WAS//Tomcat-6.0.32_18085//webapps//dealTok//proto//resources//images//headshots